.section-register
    background-image: url(/src/img/register.webp)
    background-position: left
    z-index: 1
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 100%
        background: rgb(0 0 0 / 73%)
    &__box
        border: none
        width: 100vw


@media all and (max-width: 445px)
    .section-register
        &__heading
            font-size: 20px