.footer
    padding: 16px 0
    background: #50806B
    
    &__box
        color: #E8EDDE
        font-size: 16px
        font-weight: 300
        letter-spacing: 2px
        text-transform: uppercase
        display: flex
        align-items: center
        justify-content: space-between
        span
            color: #343434

@media all and (max-width: 768px)
    .footer
        padding: 10px 0
        background: #50806B
        
        &__box
            font-size: 12px
            flex-direction: column
            gap: 5px
