.modal-add-post
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%)
    display: none
    &.is_open
        display: block
    &__box
        display: flex
        align-items: center
        justify-content: center
        height: 100%

    &__content
        position: relative
        display: flex
        flex-direction: column
        max-width: 50vw
        height: 95vh
        width: 100%
        border-radius: 24px
        background: #FFF
        padding: 32px

    &__form
        display: flex
        flex-direction: column
        gap: 20px
        height: 100%

    &__label_img
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        width: 100%
        max-height: 250px
        height: 100%
        border: 1px solid #DDDFE5 
        border-radius: 20px
        transition: background 300ms ease-in-out
        &:hover
            background: #F6F8FD
            .modal-add-post__span
                color: #000

    &__span
        font-size: 18px
        line-height: 120%
        color: #DDDFE5 
        transition: color 300ms ease-in-out

    &__input-wrapper
        display: flex
        flex-direction: column
        gap: 4px
        &:not(:first-child)
            height: 100%

    &__label_title
        color: #000
        font-size: 16px
        font-weight: 400
        line-height: 120%
    &__input
        border-radius: 12px
        border: 1px solid #DDDFE5
        background: #FFF
        outline: none
        padding: 12px 16px
        &::placeholder
            color: #a9a9aa

    &__textarea
        max-height: 250px
        height: 100%
        resize: none

    &__close
        width: fit-content
        padding: 10px
        position: absolute
        top: 10px
        right: 10px
        border-radius: 24px
        svg
            width: 15px
            height: 15px


#post-img
    display: none


@media all and (max-width: 768px)
    .modal-add-post
        &__content
            max-width: 95vw
            border-radius: 12px
            padding: 16px
            height: 95vh
        &__form
            gap: 10px
            height: 100%

        &__label_img
            max-height: 200px
            height: 100%
            border-radius: 12px

        &__span
            font-size: 16px

        &__label_title
            font-size: 16px
        &__input
            border-radius: 12px
            padding: 10px 12px

        &__textarea
            max-height: 250px
            height: 100%

        &__close
            width: fit-content
            padding: 10px
            top: 5px
            right: 5px
            border-radius: 12px
            svg
                width: 10px
                height: 10px