.plant-swipers-wrapper
    display: flex
    align-items: center
    gap: 20px
    height: 550px


.swiper-plants-thumbs
    max-width: 130px
    overflow: hidden
    width: 100%
    height: 100%
    &__slide
        border-radius: 15px
        overflow: hidden
        opacity: .5
        transition: opacity 200ms ease
        cursor: pointer
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: transform 200ms ease
        &.swiper-slide-thumb-active
            opacity: 1
            img
                transform: scale(1.1)

.swiper-plants
    width: 100%
    height: 100%
    max-width: 550px
    overflow: hidden
    border-radius: 15px

    &__slide
        img
            width: 100%
            height: 100%
            object-fit: cover



@media (hover: hover)
    .swiper-plants-thumbs__slide
        &:hover
            img
                transform: scale(1.1)

        &:active
            img
                transform: scale(1.2)

@media (hover: none)
    .swiper-plants-thumbs__slide
        &:active
            img
                transform: scale(1.1)

@media all and (max-width: 768px)
    .plant-swipers-wrapper
        flex-direction: column-reverse
        gap: 10px
        height: auto


    .swiper-plants-thumbs
        max-width: 100%
        &__slide
            border-radius: 10px

    .swiper-plants
        max-width: 100%
        border-radius: 10px


