
.section-settings
    padding: 50px 0
    background: #F6F8FD
    .container
        display: flex
        flex-direction: column
        gap: 30px

    &__box
        background: #fff
        border-radius: 16px
        padding: 32px
        display: flex
        flex-direction: column
    
    &__title
        color: #000
        font-size: 20px
        font-weight: 700
        line-height: 120%
        margin-bottom: 30px

    &__grid
        display: grid
        align-items: center
        grid-template-columns: repeat(3, 1fr)
        gap: 24px

    &__input-wrapper
        display: flex
        flex-direction: column
        gap: 4px
        label
            color: #000
            font-size: 16px
            font-weight: 400
            line-height: 120%
            &.picture
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                width: 150px
                height: 150px
                border-radius: 50%
                border: 1px solid #DDDFE5
                overflow: hidden
                transition: color 300ms ease-in-out, background 300ms ease-in-out
                margin-left: auto
                &:hover
                    background: #F6F8FD
    &__input
        border-radius: 12px
        border: 1px solid #DDDFE5
        background: #FFF
        outline: none
        padding: 12px 16px

    &__btns
        display: flex
        justify-content: end
        gap: 10px
        grid-column: span 3


.profile
    &__avatar-desc
        font-size: 14px
        line-height: 120%
        text-align: center
    &__avatar-img
        width: 100%
        height: 100%
        object-fit: cover

#profile__avatar
    display: none


@media all and (max-width: 768px)
    .section-settings
        padding: 30px 0
        .container
            gap: 25px

        &__box
            border-radius: 12px
            padding: 20px
        
        &__title
            margin-bottom: 20px

        &__grid
            grid-template-columns: repeat(1, 1fr)
            gap: 15px

        &__input-wrapper
            label
                font-size: 14px
                &.picture
                    margin-left: 0
            &_order
                order: -1
        &__input
            border-radius: 10px
            padding: 10px 14px

        &__btns
            grid-column: span 1