.section-profile
    padding: 50px 0
    background: var(--gray-gray-100, #F6F8FD)

    &__left
        max-width: 364px
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px

    &__right
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
    &__box
        display: flex
        gap: 32px

    &__avatar-wrapper
        background: #fff
        padding: 32px
        border-radius: 16px

    &__avatar-img
        height: 300px
        max-width: 300px
        width: 100%
        object-fit: cover
        border-radius: 16px

    &__info
        padding: 32px
        border-radius: 16px
        background: #fff
        width: 100%
        display: flex
        flex-direction: column
        &-top
            border-bottom: 1px solid #8c8e973a
            padding-bottom: 24px
        &-bottom
            padding-top: 24px

    &__name
        color: #000
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: 120%

    &__secondary-info
        display: grid
        grid-template-columns: max-content 1fr
        row-gap: 16px
        column-gap: 30px
        font-size: 20px
        font-weight: 400
        line-height: 120%
        h3
            color: #8C8E97
        p,a 
            color: #000
            transition: color 200ms ease-in-out

        a:hover
            color: #447ee9
            

    &__posts
        padding: 32px
        border-radius: 16px
        background: #fff
        width: 100%
        display: flex
        flex-direction: column
        gap: 20px
        &-box
            min-height: 300px
            display: flex
            flex-direction: column
            gap: 20px
            align-items: center
            justify-content: center
        &-desc
            color: #8C8E97
            font-size: 20px
            font-weight: 400
            line-height: 120%
        &-no-image
            width: 150px
            height: 150px
            object-fit: contain

        &-btn
            min-width: 250px
            margin-top: 30px

    &__title
        font-size: 26px
        line-height: 120%
        font-weight: 600
        color: #000



@media all and (max-width: 768px)
    .section-profile
        padding: 30px 0

        &__left
            max-width: 100%
            gap: 20px

        &__right
            gap: 20px
        &__box
            flex-direction: column
            gap: 20px

        &__avatar-wrapper
            padding: 20px
            border-radius: 10px

        &__avatar-img
            max-width: 100%
            border-radius: 10px
            height: unset
            aspect-ratio: 1/1

        &__info
            padding: 20px
            border-radius: 10px
            &-top
                padding-bottom: 14px
            &-bottom
                padding-top: 14px

        &__name
            font-size: 20px
            font-weight: 600

        &__secondary-info
            grid-template-columns: 1fr
            row-gap: 8px
            font-size: 16px

        &__posts
            padding: 20px
            border-radius: 10px
            &-desc
                font-size: 18px
            &-no-image
                width: 100px
                height: 100px

            &-btn
                margin-top: 20px

        &__title
            font-size: 20px